# myapp

./: Program.cs  Startup.cs  appsettings.json  myportfolio - Backup.csproj  myportfolio.csproj  quadrion-web-app.generated.sln
.github/workflows/: main_alamgirkabir.yml
Controllers/: CommonController.cs  DailyReportController.cs  DailyTaskController.cs  EmpLeaveController.cs  EmpLeaveTypeController.cs  HolidayController.cs  HomeController.cs  LeaveRegisterController.cs  ReportedProjectController.cs  TokenController.cs  ValuesController.cs
Helpers/: BusinessType.cs  EmailSender.cs  FileRemove.cs  FileSave.cs  LeaveType.cs  LeaveTypeAndValue.cs  MediaType.cs  SliderIdentifier.cs
Migrations/: 20241123152541_Initial.Designer.cs  20241123152541_Initial.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs
Model/Entity/: Base.cs
Model/Entity/AboutUs/: Compliance.cs  History.cs  Mission.cs
Model/Entity/Career/: DevelopmentProgram.cs  JobCircular.cs  Resume.cs
Model/Entity/Catalogs/: Campaigning.cs  Category.cs  Product.cs
Model/Entity/Communication/: Query.cs  Subscriber.cs
Model/Entity/DailyReport/: DailyReport.cs
Model/Entity/DailyTask/: DailyTask.cs
Model/Entity/Designes/: HeadLine.cs  Slider.cs
Model/Entity/GroupRecources/: Achievement.cs  Buyer.cs  Company.cs  CompanyImage.cs  SocialMedia.cs
Model/Entity/Holiday/: Holiday.cs
Model/Entity/LeaveRegister/: EmpLeave.cs  EmpLeaveType.cs  LeaveRegister.cs
Model/Entity/NewsAndEvents/: BGMEACircular.cs  CSRProgram.cs  DayToDayActivity.cs  SafetyAwareness.cs
Model/Entity/ReportedProject/: ReportedProject.cs
Model/Entity/Resources/: Download.cs  MediaGallery.cs  ProductCatalog.cs
Model/Entity/Role/: UserRole.cs
Model/Entity/Shared/: FileGroup.cs
Model/Entity/Styles/: Style.cs  StyleCategory.cs
Model/Entity/Team/: Team.cs
Model/Entity/User/: ApplicationUser.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmPassword.cshtml  ConfirmPassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewStart.cshtml
Pages/Admin/Achievement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cs
Pages/Admin/BGMEACircular/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cs
Pages/Admin/Buyer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cs
Pages/Admin/CSRProgram/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cs
Pages/Admin/Campaigning/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cs
Pages/Admin/Company/: AddCompanyImage.cshtml  AddCompanyImage.cshtml.cs  CompanyImage.cshtml  CompanyImage.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCompanyImage.cshtml  DeleteCompanyImage.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cs
Pages/Admin/Compliance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cs
Pages/Admin/DailyActivity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cs
Pages/Admin/DailyReport/: Create.cshtml  Create.cshtml.cs  DailyReportRequest.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/DailyTask/: Create.cshtml  Create.cshtml.cs  DailyTaskReques.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TaskReport.cshtml  TaskReport.cshtml.cs  TaskReportViewModel.cs
Pages/Admin/DevelopmentProgram/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cs
Pages/Admin/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Request.cs
Pages/Admin/DroppedResume/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/EmpLeave/: Index.cshtml  Index.cshtml.cs
Pages/Admin/EmpLeaveType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmpLeaveTypeRequest.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Headline/: Create.cshtml  Delete.cshtml  (+8 more)
Pages/Shared/: _Notification.cshtml  _Site_Footer.cshtml  _Site_Head.cshtml  _Site_Layout.cshtml  _Site_Menu.cshtml  _Site_Script.cshtml  _Site_Spinner.cshtml
Scripts/: quadrion_db_proc.sql
ViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HolidayRequest.cs  JobCircularViewModel.cs  ResetPasswordViewModel.cs  ResumeViewModel.cs  Signin.cs  Signup.cs
wwwroot/Tree/: package-lock.json  package.json
wwwroot/css/: imageUpload.css  style.css
wwwroot/js/: common.js  imageUpload.js  main.js
(+303 files in other folders)
