<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>myportfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <Compile Remove="wwwroot\plugins\bootstrap-slider\**" />
    <Compile Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <Compile Remove="wwwroot\plugins\chart.js\**" />
    <Compile Remove="wwwroot\plugins\codemirror\**" />
    <Compile Remove="wwwroot\plugins\datatables-autofill\**" />
    <Compile Remove="wwwroot\plugins\datatables-buttons\**" />
    <Compile Remove="wwwroot\plugins\datatables-colreorder\**" />
    <Compile Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <Compile Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <Compile Remove="wwwroot\plugins\datatables-keytable\**" />
    <Compile Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <Compile Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <Compile Remove="wwwroot\plugins\datatables-scroller\**" />
    <Compile Remove="wwwroot\plugins\datatables-searchbuilder\**" />
    <Compile Remove="wwwroot\plugins\datatables-searchpanes\**" />
    <Compile Remove="wwwroot\plugins\datatables-select\**" />
    <Compile Remove="wwwroot\plugins\daterangepicker\**" />
    <Compile Remove="wwwroot\plugins\dropzone\**" />
    <Compile Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Compile Remove="wwwroot\plugins\fastclick\**" />
    <Compile Remove="wwwroot\plugins\filterizr\**" />
    <Compile Remove="wwwroot\plugins\flag-icon-css\**" />
    <Compile Remove="wwwroot\plugins\flot\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar\**" />
    <Compile Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <Compile Remove="wwwroot\plugins\inputmask\**" />
    <Compile Remove="wwwroot\plugins\ion-rangeslider\**" />
    <Compile Remove="wwwroot\plugins\jquery-knob\**" />
    <Compile Remove="wwwroot\plugins\jquery-mapael\**" />
    <Compile Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <Compile Remove="wwwroot\plugins\jquery-validation\**" />
    <Compile Remove="wwwroot\plugins\jqvmap\**" />
    <Compile Remove="wwwroot\plugins\jsgrid\**" />
    <Compile Remove="wwwroot\plugins\jszip\**" />
    <Compile Remove="wwwroot\plugins\moment\**" />
    <Compile Remove="wwwroot\plugins\overlayScrollbars\**" />
    <Compile Remove="wwwroot\plugins\pace-progress\**" />
    <Compile Remove="wwwroot\plugins\pdfmake\**" />
    <Compile Remove="wwwroot\plugins\popper\**" />
    <Compile Remove="wwwroot\plugins\raphael\**" />
    <Compile Remove="wwwroot\plugins\sparklines\**" />
    <Compile Remove="wwwroot\plugins\uplot\**" />
    <Content Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <Content Remove="wwwroot\plugins\bootstrap-slider\**" />
    <Content Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <Content Remove="wwwroot\plugins\chart.js\**" />
    <Content Remove="wwwroot\plugins\codemirror\**" />
    <Content Remove="wwwroot\plugins\datatables-autofill\**" />
    <Content Remove="wwwroot\plugins\datatables-buttons\**" />
    <Content Remove="wwwroot\plugins\datatables-colreorder\**" />
    <Content Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <Content Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <Content Remove="wwwroot\plugins\datatables-keytable\**" />
    <Content Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <Content Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <Content Remove="wwwroot\plugins\datatables-scroller\**" />
    <Content Remove="wwwroot\plugins\datatables-searchbuilder\**" />
    <Content Remove="wwwroot\plugins\datatables-searchpanes\**" />
    <Content Remove="wwwroot\plugins\datatables-select\**" />
    <Content Remove="wwwroot\plugins\daterangepicker\**" />
    <Content Remove="wwwroot\plugins\dropzone\**" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Content Remove="wwwroot\plugins\fastclick\**" />
    <Content Remove="wwwroot\plugins\filterizr\**" />
    <Content Remove="wwwroot\plugins\flag-icon-css\**" />
    <Content Remove="wwwroot\plugins\flot\**" />
    <Content Remove="wwwroot\plugins\fullcalendar\**" />
    <Content Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <Content Remove="wwwroot\plugins\inputmask\**" />
    <Content Remove="wwwroot\plugins\ion-rangeslider\**" />
    <Content Remove="wwwroot\plugins\jquery-knob\**" />
    <Content Remove="wwwroot\plugins\jquery-mapael\**" />
    <Content Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <Content Remove="wwwroot\plugins\jquery-validation\**" />
    <Content Remove="wwwroot\plugins\jqvmap\**" />
    <Content Remove="wwwroot\plugins\jsgrid\**" />
    <Content Remove="wwwroot\plugins\jszip\**" />
    <Content Remove="wwwroot\plugins\moment\**" />
    <Content Remove="wwwroot\plugins\overlayScrollbars\**" />
    <Content Remove="wwwroot\plugins\pace-progress\**" />
    <Content Remove="wwwroot\plugins\pdfmake\**" />
    <Content Remove="wwwroot\plugins\popper\**" />
    <Content Remove="wwwroot\plugins\raphael\**" />
    <Content Remove="wwwroot\plugins\sparklines\**" />
    <Content Remove="wwwroot\plugins\uplot\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-slider\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <EmbeddedResource Remove="wwwroot\plugins\chart.js\**" />
    <EmbeddedResource Remove="wwwroot\plugins\codemirror\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-autofill\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-buttons\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-colreorder\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-keytable\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-scroller\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-searchbuilder\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-searchpanes\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-select\**" />
    <EmbeddedResource Remove="wwwroot\plugins\daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\plugins\dropzone\**" />
    <EmbeddedResource Remove="wwwroot\plugins\ekko-lightbox\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fastclick\**" />
    <EmbeddedResource Remove="wwwroot\plugins\filterizr\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flag-icon-css\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\inputmask\**" />
    <EmbeddedResource Remove="wwwroot\plugins\ion-rangeslider\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-knob\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-mapael\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jqvmap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jsgrid\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jszip\**" />
    <EmbeddedResource Remove="wwwroot\plugins\moment\**" />
    <EmbeddedResource Remove="wwwroot\plugins\overlayScrollbars\**" />
    <EmbeddedResource Remove="wwwroot\plugins\pace-progress\**" />
    <EmbeddedResource Remove="wwwroot\plugins\pdfmake\**" />
    <EmbeddedResource Remove="wwwroot\plugins\popper\**" />
    <EmbeddedResource Remove="wwwroot\plugins\raphael\**" />
    <EmbeddedResource Remove="wwwroot\plugins\sparklines\**" />
    <EmbeddedResource Remove="wwwroot\plugins\uplot\**" />
    <None Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <None Remove="wwwroot\plugins\bootstrap-slider\**" />
    <None Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <None Remove="wwwroot\plugins\chart.js\**" />
    <None Remove="wwwroot\plugins\codemirror\**" />
    <None Remove="wwwroot\plugins\datatables-autofill\**" />
    <None Remove="wwwroot\plugins\datatables-buttons\**" />
    <None Remove="wwwroot\plugins\datatables-colreorder\**" />
    <None Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <None Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <None Remove="wwwroot\plugins\datatables-keytable\**" />
    <None Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <None Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <None Remove="wwwroot\plugins\datatables-scroller\**" />
    <None Remove="wwwroot\plugins\datatables-searchbuilder\**" />
    <None Remove="wwwroot\plugins\datatables-searchpanes\**" />
    <None Remove="wwwroot\plugins\datatables-select\**" />
    <None Remove="wwwroot\plugins\daterangepicker\**" />
    <None Remove="wwwroot\plugins\dropzone\**" />
    <None Remove="wwwroot\plugins\ekko-lightbox\**" />
    <None Remove="wwwroot\plugins\fastclick\**" />
    <None Remove="wwwroot\plugins\filterizr\**" />
    <None Remove="wwwroot\plugins\flag-icon-css\**" />
    <None Remove="wwwroot\plugins\flot\**" />
    <None Remove="wwwroot\plugins\fullcalendar\**" />
    <None Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <None Remove="wwwroot\plugins\inputmask\**" />
    <None Remove="wwwroot\plugins\ion-rangeslider\**" />
    <None Remove="wwwroot\plugins\jquery-knob\**" />
    <None Remove="wwwroot\plugins\jquery-mapael\**" />
    <None Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <None Remove="wwwroot\plugins\jquery-validation\**" />
    <None Remove="wwwroot\plugins\jqvmap\**" />
    <None Remove="wwwroot\plugins\jsgrid\**" />
    <None Remove="wwwroot\plugins\jszip\**" />
    <None Remove="wwwroot\plugins\moment\**" />
    <None Remove="wwwroot\plugins\overlayScrollbars\**" />
    <None Remove="wwwroot\plugins\pace-progress\**" />
    <None Remove="wwwroot\plugins\pdfmake\**" />
    <None Remove="wwwroot\plugins\popper\**" />
    <None Remove="wwwroot\plugins\raphael\**" />
    <None Remove="wwwroot\plugins\sparklines\**" />
    <None Remove="wwwroot\plugins\uplot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <Compile Remove="wwwroot\plugins\bootstrap-slider\**" />
    <Compile Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <Compile Remove="wwwroot\plugins\chart.js\**" />
    <Compile Remove="wwwroot\plugins\codemirror\**" />
    <Compile Remove="wwwroot\plugins\datatables-autofill\**" />
    <Compile Remove="wwwroot\plugins\datatables-buttons\**" />
    <Compile Remove="wwwroot\plugins\datatables-colreorder\**" />
    <Compile Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <Compile Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <Compile Remove="wwwroot\plugins\datatables-keytable\**" />
    <Compile Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <Compile Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <Compile Remove="wwwroot\plugins\datatables-scroller\**" />
    <Compile Remove="wwwroot\plugins\datatables-searchbuilder\**" />
    <Compile Remove="wwwroot\plugins\datatables-searchpanes\**" />
    <Compile Remove="wwwroot\plugins\datatables-select\**" />
    <Compile Remove="wwwroot\plugins\daterangepicker\**" />
    <Compile Remove="wwwroot\plugins\dropzone\**" />
    <Compile Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Compile Remove="wwwroot\plugins\fastclick\**" />
    <Compile Remove="wwwroot\plugins\filterizr\**" />
    <Compile Remove="wwwroot\plugins\flag-icon-css\**" />
    <Compile Remove="wwwroot\plugins\flot\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar\**" />
    <Compile Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <Compile Remove="wwwroot\plugins\inputmask\**" />
    <Compile Remove="wwwroot\plugins\jquery-validation\**" />
    <Compile Remove="wwwroot\plugins\jqvmap\**" />
    <Compile Remove="wwwroot\plugins\jsgrid\**" />
    <Compile Remove="wwwroot\plugins\jszip\**" />
    <Compile Remove="wwwroot\plugins\moment\**" />
    <Compile Remove="wwwroot\plugins\overlayScrollbars\**" />
    <Compile Remove="wwwroot\plugins\pace-progress\**" />
    <Compile Remove="wwwroot\plugins\pdfmake\**" />
    <Compile Remove="wwwroot\plugins\popper\**" />
    <Compile Remove="wwwroot\plugins\raphael\**" />
    <Compile Remove="wwwroot\plugins\sparklines\**" />
    <Compile Remove="wwwroot\plugins\uplot\**" />
    <Content Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <Content Remove="wwwroot\plugins\bootstrap-slider\**" />
    <Content Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <Content Remove="wwwroot\plugins\chart.js\**" />
    <Content Remove="wwwroot\plugins\codemirror\**" />
    <Content Remove="wwwroot\plugins\datatables-autofill\**" />
    <Content Remove="wwwroot\plugins\datatables-buttons\**" />
    <Content Remove="wwwroot\plugins\datatables-colreorder\**" />
    <Content Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <Content Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <Content Remove="wwwroot\plugins\datatables-keytable\**" />
    <Content Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <Content Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <Content Remove="wwwroot\plugins\datatables-scroller\**" />
    <Content Remove="wwwroot\plugins\datatables-searchbuilder\**" />
    <Content Remove="wwwroot\plugins\datatables-searchpanes\**" />
    <Content Remove="wwwroot\plugins\datatables-select\**" />
    <Content Remove="wwwroot\plugins\daterangepicker\**" />
    <Content Remove="wwwroot\plugins\dropzone\**" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Content Remove="wwwroot\plugins\fastclick\**" />
    <Content Remove="wwwroot\plugins\filterizr\**" />
    <Content Remove="wwwroot\plugins\flag-icon-css\**" />
    <Content Remove="wwwroot\plugins\flot\**" />
    <Content Remove="wwwroot\plugins\fullcalendar\**" />
    <Content Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <Content Remove="wwwroot\plugins\inputmask\**" />
    <Content Remove="wwwroot\plugins\jquery-validation\**" />
    <Content Remove="wwwroot\plugins\jqvmap\**" />
    <Content Remove="wwwroot\plugins\jsgrid\**" />
    <Content Remove="wwwroot\plugins\jszip\**" />
    <Content Remove="wwwroot\plugins\moment\**" />
    <Content Remove="wwwroot\plugins\overlayScrollbars\**" />
    <Content Remove="wwwroot\plugins\pace-progress\**" />
    <Content Remove="wwwroot\plugins\pdfmake\**" />
    <Content Remove="wwwroot\plugins\popper\**" />
    <Content Remove="wwwroot\plugins\raphael\**" />
    <Content Remove="wwwroot\plugins\sparklines\**" />
    <Content Remove="wwwroot\plugins\uplot\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-slider\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <EmbeddedResource Remove="wwwroot\plugins\chart.js\**" />
    <EmbeddedResource Remove="wwwroot\plugins\codemirror\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-autofill\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-buttons\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-colreorder\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-keytable\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-scroller\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-searchbuilder\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-searchpanes\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-select\**" />
    <EmbeddedResource Remove="wwwroot\plugins\daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\plugins\dropzone\**" />
    <EmbeddedResource Remove="wwwroot\plugins\ekko-lightbox\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fastclick\**" />
    <EmbeddedResource Remove="wwwroot\plugins\filterizr\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flag-icon-css\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\inputmask\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jqvmap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jsgrid\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jszip\**" />
    <EmbeddedResource Remove="wwwroot\plugins\moment\**" />
    <EmbeddedResource Remove="wwwroot\plugins\overlayScrollbars\**" />
    <EmbeddedResource Remove="wwwroot\plugins\pace-progress\**" />
    <EmbeddedResource Remove="wwwroot\plugins\pdfmake\**" />
    <EmbeddedResource Remove="wwwroot\plugins\popper\**" />
    <EmbeddedResource Remove="wwwroot\plugins\raphael\**" />
    <EmbeddedResource Remove="wwwroot\plugins\sparklines\**" />
    <EmbeddedResource Remove="wwwroot\plugins\uplot\**" />
    <None Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <None Remove="wwwroot\plugins\bootstrap-slider\**" />
    <None Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <None Remove="wwwroot\plugins\chart.js\**" />
    <None Remove="wwwroot\plugins\codemirror\**" />
    <None Remove="wwwroot\plugins\datatables-autofill\**" />
    <None Remove="wwwroot\plugins\datatables-buttons\**" />
    <None Remove="wwwroot\plugins\datatables-colreorder\**" />
    <None Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <None Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <None Remove="wwwroot\plugins\datatables-keytable\**" />
    <None Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <None Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <None Remove="wwwroot\plugins\datatables-scroller\**" />
    <None Remove="wwwroot\plugins\datatables-searchbuilder\**" />
    <None Remove="wwwroot\plugins\datatables-searchpanes\**" />
    <None Remove="wwwroot\plugins\datatables-select\**" />
    <None Remove="wwwroot\plugins\daterangepicker\**" />
    <None Remove="wwwroot\plugins\dropzone\**" />
    <None Remove="wwwroot\plugins\ekko-lightbox\**" />
    <None Remove="wwwroot\plugins\fastclick\**" />
    <None Remove="wwwroot\plugins\filterizr\**" />
    <None Remove="wwwroot\plugins\flag-icon-css\**" />
    <None Remove="wwwroot\plugins\flot\**" />
    <None Remove="wwwroot\plugins\fullcalendar\**" />
    <None Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <None Remove="wwwroot\plugins\inputmask\**" />
    <None Remove="wwwroot\plugins\jquery-validation\**" />
    <None Remove="wwwroot\plugins\jqvmap\**" />
    <None Remove="wwwroot\plugins\jsgrid\**" />
    <None Remove="wwwroot\plugins\jszip\**" />
    <None Remove="wwwroot\plugins\moment\**" />
    <None Remove="wwwroot\plugins\overlayScrollbars\**" />
    <None Remove="wwwroot\plugins\pace-progress\**" />
    <None Remove="wwwroot\plugins\pdfmake\**" />
    <None Remove="wwwroot\plugins\popper\**" />
    <None Remove="wwwroot\plugins\raphael\**" />
    <None Remove="wwwroot\plugins\sparklines\**" />
    <None Remove="wwwroot\plugins\uplot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\plugins\bs-custom-file-input\bs-custom-file-input.js" />
    <None Include="wwwroot\plugins\bs-custom-file-input\bs-custom-file-input.js.map" />
    <None Include="wwwroot\plugins\bs-custom-file-input\bs-custom-file-input.min.js" />
    <None Include="wwwroot\plugins\bs-custom-file-input\bs-custom-file-input.min.js.map" />
    <None Include="wwwroot\plugins\bs-stepper\css\bs-stepper.css.map" />
    <None Include="wwwroot\plugins\bs-stepper\css\bs-stepper.min.css.map" />
    <None Include="wwwroot\plugins\bs-stepper\js\bs-stepper.js" />
    <None Include="wwwroot\plugins\bs-stepper\js\bs-stepper.js.map" />
    <None Include="wwwroot\plugins\bs-stepper\js\bs-stepper.min.js" />
    <None Include="wwwroot\plugins\bs-stepper\js\bs-stepper.min.js.map" />
    <None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\plugins\select2\js\i18n\af.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ar.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\az.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\bg.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\bn.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\bs.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ca.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\cs.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\da.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\de.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\el.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\es.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\et.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\eu.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fa.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\gl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\he.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hu.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hy.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\id.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\is.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\it.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ja.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ka.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\km.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ko.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\lt.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\lv.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\mk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ms.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\nb.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ne.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\nl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ps.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pt.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ro.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ru.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sq.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sv.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\th.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\tk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\uk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\vi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\plugins\select2\js\select2.js" />
    <None Include="wwwroot\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\plugins\summernote\font\summernote.hash" />
    <None Include="wwwroot\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-az-AZ.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bn-BD.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bn-BD.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bn-BD.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-CH.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-CH.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-CH.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-en-US.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-en-US.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-en-US.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uz-UZ.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.js.map" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.css.map" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote-bs5.css.map" />
    <None Include="wwwroot\plugins\summernote\summernote-bs5.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs5.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote-bs5.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.css.map" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.js" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote.css.map" />
    <None Include="wwwroot\plugins\summernote\summernote.js" />
    <None Include="wwwroot\plugins\summernote\summernote.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote.min.js.map" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\plugins\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Habanero" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\clockPicker\" />
    <Folder Include="wwwroot\plugins\select2new\" />
    <Folder Include="wwwroot\Uploads\CSR-Program\" />
    <Folder Include="wwwroot\Uploads\Daily-Activity\" />
    <Folder Include="wwwroot\Uploads\Development-Program\" />
    <Folder Include="wwwroot\Uploads\Media-Gallery\" />
    <Folder Include="wwwroot\Uploads\Downloads\" />
    <Folder Include="wwwroot\Uploads\CSR-Program\" />
    <Folder Include="wwwroot\Uploads\Daily-Activity\" />
    <Folder Include="wwwroot\Uploads\Development-Program\" />
    <Folder Include="wwwroot\Uploads\BGMEA-Circular\" />
    <Folder Include="wwwroot\Uploads\Buyer\" />
    <Folder Include="wwwroot\Uploads\Achievement\" />
    <Folder Include="wwwroot\Uploads\Compliance\" />
    <Folder Include="wwwroot\Uploads\Company\" />
    <Folder Include="wwwroot\Uploads\History\" />
    <Folder Include="wwwroot\Uploads\Mission\" />
    <Folder Include="wwwroot\Uploads\Service\" />
    <Folder Include="wwwroot\Uploads\Team\" />
    <Folder Include="wwwroot\Uploads\Style\" />
    <Folder Include="wwwroot\Uploads\ProductCatalog\" />
    <Folder Include="wwwroot\Uploads\Safety-Awareness\" />
    <Folder Include="wwwroot\Uploads\Resume\" />
    <Folder Include="wwwroot\Uploads\Safety-Awareness\" />
  </ItemGroup>

</Project>
